# Ensure environment variable names are unique across different apps

SITE_PASSWORD=

# DSM
DSM_BASE_URL=https://cmi-dev.datadonationplatform.org
DSM_USER_EMAIL=
DSM_USER_PASSWORD=

# Pancan
PANCAN_BASE_URL=https://pancan-dot-pepper-cmi-dev.uc.r.appspot.com/
PANCAN_USER_EMAIL=
PANCAN_USER_PASSWORD=

# Angiosarcoma Project (Angio)
ANGIO_BASE_URL=https://angio-dot-pepper-cmi-dev.uc.r.appspot.com/
ANGIO_USER_EMAIL=
ANGIO_USER_PASSWORD=
